00android
127 Hours (2010)
12.Angry.Men.1957.Swesub.DVDrip.Royskatt
13 Assassins [2010]-480p-BRrip-x264-StyLishSaLH
2001.A.Space.Odyssey.1968.SWESUB.DVDRip.XviD-Hormon
2012[2009]DvDrip[Eng]-FXG
22 Bullets[2010]DvDrip[French]-FXG
25th Hour.2002.HDTV.480p.x264 500mb bAtLaE
28.Days.Later.2002.SWESUB.DVDRip.XviD-Pride86
28 Weeks Later (2007) BRRip 720p x264 AAC-Ameet6233
3 Idiots (2009)
4e92dc27b7ceb539027fb6a2b6bcc5
500 Days of Summer [2009]
8,5 Eight and a Half
A Beautiful Mind (2001)
A Bronx Tale 1993 DVDRip H264 AAC-SecretMyth (Kingdom-Release)
A.Christmas.Carol.2009.DVDRiP.XviD.MULTISUB-Zen_Bud
A Christmas Story  (20th Anniversry Special Edition) [1983]===DVDRip===DCL
A Clockwork Orange. 1971
A.Day.At.The.Races.1937.512x368.25fps.840kbs.96mp3.MultiSub.WunSeeDee
A Few Good Men
A.Fistful.of.Dollars.1964.640.25fps.911kbps.V5.WunSeeDee
A.Fistful.Of.Dynamite-Giù.la.Testa-Eng.1971.25fps.544.v7.WunSeeDee
After Hours [Martin Scorsese].1985.DVDRip.x264-VLiS
Aguirre, der Zorn Gottes (1972).avi
Ajami.avi
Alien.Quadrilogy.DvDrip-aXXo
All.About.Eve.1950.SWESUB.DVDRip.DivX-HO
ALL ABOUT MY MOTHER_1CDRIP_with_ENG_subs_[1999].avi
All.Quiet.on.the.Western.Front.1979.Swesub.Dvdrip.Xvid-DoSSer
All.The.Presidents.Men.1976.512x288.25fps.678kb.v5mon.MultiSub.WunSeeDee
Alpha.Dog[2006]DvDrip[Eng][Multi-Sub]-Vex
Amadeus [1984] 720p BRRip x264 - Mr. KickASS (MicroStar RG)
AMELIE.2001.DVDRip.(EngSubs).mkv
american beauty
American.Grafitti[1973]DvDrip[Eng][Multi-Sub]-Vex
American History X (1998)
American Movie
Amores perros (2000)
Amreeka.2009.DVDRip.XviD-DVSKY.(USABIT.com)(uten undert)
Anatomy.Of.A.Murder.1959.488.24fps.542kbps.V7.FIXED.WunSeeDee
An.Education.DVDRip.XviD-ALLiANCE
Angel.Heart[1987]DvDrip[Eng][Multi-Sub]-Vex
Animal Kingdom (2010)
Annie Hall (Woody Allen 1977) XviD DVDRip.avi
Another Earth (2011)
Another Year[2010]DvDrip[Eng]-FXG
Antichrist.2009.DVDRIP.avi
Antonia's Line (1995)
Antwone Fisher[2002]DvDrip[Eng]-prithwi
A Passage to India
Apocalypse.Now.Redux.DVDRIP-ZEKTORM
Apocalypto.2006.Swesub.DVDrip.Royskatt
Apollo 13[1995]DvDrip[Eng]-prithwi
A Prophet [2009]
Armadillo[2010]DvDrip[Danish]-FXG
A Room With A View (1985)
Arsenic And Old Lace
A.Serious.Man.2009.SWESUB.DVDRip.XviD-Pride86
As.Good.As.It.Gets[1997]DvDRip-Rdgrnnr
A Streetcar Named Desire 1951 .DivX
Atlantic City (1980 Malle-Lancaster-Sarandon).avi
Atonement[2007]DvDrip[Eng]-FXG
Attack.the.Block.2011.Swesub.DVDrip.Xvid.AC3-Haggebulle
autorun.inf
Autumn Sonata  (1978) Ingrid Bergman
Avatar[2009]DvDrip[Eng]-FXG
Awakenings.1990.544x288.25fps.729kbs.V5mp3.MultiSub.WunSeeDee
A.Woman.Under.the.Influence.1974.DVDRip.XviD.iNT-YYddr
Babel.2006.HDDVD.352p.H264
Back to the Future  trilogy[1985-1990]DvDrip[Eng]-FXG
Badlands (1973)
Band.of.Outsiders.[Bande.a.part].1964.DVDRip.H264.AAC.Gopo
Barry Lyndon
Batman.Begins.500MB.BRRip.x264-RippeR
Batman & Robin (1997) [ENG] [DVDrip].avi
Beaufort (2007).mkv
Beauty and the Beast DivX7 [4Langs+5subs] Omifast Greek
Before Sunrise.1995.DVDRip.x264-VLiS
Before Sunset.2004.DVDRip.x264-VLiS
Before.The.Rain.[1994].DVDRip.XviD-BLiTZKRiEG
Being.There.1979.512x288.25fps.689kbs.88mp3.MultiSub.WunSeeDee
Belle de jour (1967)
Belle Epoque
Bellflower.LIMITED.DVDRip.XviD-TWiZTED
Ben-Hur -[1959]HDrip{Dual audio}[Eng Hindi]Current_HD
Big.Fish.2003.SWESUB.DVDRip.XviD[www.TankaFett.com]-Glassen
Big.Trouble.in.Little.China[1986]DvDrip[Eng][Multi-Sub]-Vex
Biutiful (PSP, iPod, Zune)
Black Hawk Down (2001)
Black.Swan.2010.SWESUB.DVDSCR.XviD-KickFoot
Blade.Runner.The.Final.Cut.2007.25fps.592.728kbps.V5.WunSeeDee
blitz_1.avi
blitz_2.avi
Blood.In,Blood.Out[1993]DvDrip[Eng][Multi-Sub]-Vex
Blood Simple [Director's Cut].1984.DVDRip.XviD-VLiS
Blow[2001]DvDrip.AC3[Eng][Multi-Sub]-Vex
Body.Of.Lies[2008]DvDrip[Eng][Multi-Sub]-Vex
Bonnie.and.Clyde.1967.BRRip.H264.AAC.Gopo
Braveheart (1995)
Brazil.1985.Directors.Cut.512x272.24fps.603kbs.V7mp3.MultiSub.WunSeeDee
Breaking.The.Waves.1996.Swesub.DVDrip.Royskatt
Brief.Encounter.1945.560.25fps.1091kbps.V5.mp3.WunSeeDee
Broadcast News (1987) William Hurt Eng
Brokeback.Mountain.2005.Swesub.DVDrip.Royskatt
Bronson.2009.DVDRip.XviD.SWESUB-KickFoot
Brother[2000]DvDrip[Jap][Multi-Sub]-Vex
Bruce.Almighty[2003]DvDrip[Eng][Multi-Sub]-Vex
Bröder.2004.Swesub.DVDrip.Royskatt
BU
Buena Vista Social Club - Documentary
Bugsy.1991.SWESUB.DVDRip.XviD-SkanZz.CD01-CD02
Bully 2001
Buried.350MB.BRRip.x264-RippeR
BurntByTheSun.avi
Bus 174
Butch.Cassidy.And.The.Sundance.Kid.1969.SWESUB.DVDRip.XviD.-Zen_Bud.avi
Butterfly.On.A.Wheel[2007]DvDrip[Eng][Multi-Sub]-Vex
Capote.SWESUB.DVDRip.XviD-Blaugrana
Casablanca.1942.BRRip.XviD.AC3-WHiiZz
Casino (1995)
Central do brazil (NED).avi
Charade.1963.560x304.24fps.771kbs.96mp3.MultiSub.WunSeeDee
Chariots of Fire (1981) English subs [H264]
Charlie Wilson's War[2007]DvDrip[Eng]-FXG
CHESS_IN_CONCERT.m4v
Chicago.2002.Swesub.DVDrip.Royskatt
Chiko.2008.BRRip.XVID.AC3.DUAL.TR.GER-CaLLioPE_MoNTEDiaZ
Children of a Lesser God (1986) [DVDRip, eng+eng subs].mkv
Children.Of.Men.2006.SWESUB.DVDRip.XviD-DVD-Uploader
Chinatown [Collector's Edition].1974.DVDRip.x264.AC3-VLiS
Chocolat
Christiane F - Wir Kinder Vom Bahnhof Zoo (1981)
Chungking Express (Wong Kar-Wai, 1994) AVI - English Subtitles
Cinema Paradiso.mp4
Citizen.Kane.1941.DVDRip.H264.AAC.Gopo
City Lights
City of God[2002]DvDrip[Port]-FXG
Closer.2004.BRRip.XviD-VLiS
Cloverfield[2008]DvDrip[Eng]-FXG
Coal miner's daughter[1980]{scooty1us} (uten und)
Collateral [2004]
Con Air[1997]DvDrip[Eng]-prithwi
Confessions of a Dangerous Mind [2002]
Conspiracy.Theory[1997]DvDrip[Eng][Multi-Sub]-Vex
Control[2007]DvDrip[Eng]-FXG
Cool.Hand.Luke.1967.592x240.25fps.689kbs.96mp3.MultiSub.WunSeeDee
Copycat [1995][Eng][XviD][AC3].avi
Crank[2006]DvDrip[Eng][Multi-Sub]-Vex
Crash.2004.Swesub.DVDrip.Royskatt
Crazy Heart[2009]DvDrip[Eng]-prithwi
Cries.And.Whispers.1972.iNTERNAL.Criterion.Dual.Audio.DVDRip.XviD-RiTALiX - { www.SceneTime.com }
Crouching.Tiger.Hidden.Dragon.DVDRIP.XviD-ZEKTORM
Cyrano De Bergerac (1990) French w. Eng. hard subs XViD Gérard Depardieu
Dances with Wolves
Dangerous.Liaisons.1988.DVDRip.XviD.AR
Dantes.Inferno.An.Animated.Epic.2010.DVDRip.XviD.SWESUB-KickFoot
Dark.Water[2005]DvDrip[Eng][Multi-Sub]-Vex
DAS_BOOT_Directors_Cut_1981_BluRay_720p_QEBS_AAC_PS3_MP4-FASM
Das weisse Band - Eine deutsche Kindergeschichte(2009) [ch4cal]
Dawn of the Dead - extended mall hours - dutch.rar
Dawn of the Dead - Extended version.avi
Dawn of the Dead - Extended version.srt
Days.Of.Heaven.1978.x264.DTS-WAF
Dead.Again.1991.DivX5.AC3.2CD-WAF
Dead Poets Society[1989]DvDrip[Eng]-FXG
deer hunter
Deliverance
Departures.[Okuribito].2008.BluRay.480p.H264
Dersu Uzala
Der Untergang2004.DVDRip.XviD.ac3-DXO
Dexter.S05E04.Beauty.and.the.Beast.HDTV.XviD-FQM.avi
Dexter.S05E05.First.Blood.HDTV.XviD-FQM.avi
Dexter.S05E06.Everything.Is.Illuminated.HDTV.XviD-FQM.avi
Dexter.S05E07.HDTV.XviD-FEVER.avi
Dexter.S05E08.Take.It.HDTV.XviD-FQM.avi
Dexter.S05E09.HDTV.XviD-FEVER.avi
Dexter.S05E10.In.the.Beginning.HDTV.XviD-FQM.avi
Dexter.S05E11.HDTV.XviD-FEVER
Dexter.S05E12.Through.a.Glass.Darkly.HDTV.XviD-FQM.avi
Dexter.S06E03.HDTV.XviD-ASAP.avi
Dexter.S06E03.Smokey.and.the.Bandit.HDTV.XviD-ASAP.srt
Dexter S06E09 HDTV XviD-LOL[ettv]
Dial M for Murder (1954)
Die.Hard.Quadrilogy[2007]DvDrip-aXXo
Dirty.Harry.PACK.SWESUB.DVDRip.XviD.AC3-HE3
District 9 (PSP, iPod, Zune)
Disturbia[2007]DvDrip[Eng][Multi-Sub]-Vex
Divided_we_fall_-_Czech_audio_-_EN_and_PTBR_subs
Dodesukaden
Dog Day Afternoon (1975)
Dom za vesanje AKA Time of the Gypsies
Donnie Brasco [Extended Cut].1997.BRRip.x264-VLiS
Donnie Darko Dir Cut (2001)
Double Indemnity (1944) Fred MacMurray Eng
Drag.Me.To.Hell.2009.DVDRip.XviD.SWESUB-KickFoot
Drive 2011 720p BRRip X264 Bzingaz
DRIVING MISS DAISY [DVDRiP] [XviD] by WingTip
Dr.Strangelove.1964.40th.SE.WS.Eng.592x352.25fps.976kbs.96mp3.MultiSub.WunSeeDee
DUBBA Kynodontas.2009.PROPER.DVDRip.XviD.HORiZON-ArtSubs
Du har ikke en sjans ta'n.avi
Du.rififi.chez.les.hommes.[Rififi].1955.BDRip.H264.AAC.Gopo
Easy.Rider.1969.Swesub.DVDRip.Xvid-monica112
EAT_DRINK_MAN_WOMAN.mp4
Edward.Scissorhands.X0
Ed Wood [1994]
Eight.Below[2006]DvDrip[Eng][Multi-Sub]-Vex
El Crimen Del Padre Amaro [dvdrip][spanish][www.lokotorrents.com]
Elephant.2003.x264.DTS-WAF
El Hijo de la novia (Son of the Bride) [2001] DvDrip-paTon
Elizabeth. 1998
Elling
Enemy at the Gates[2001]DvDrip[Eng]-prithwi
En.Ganske.Snill.Mann.2010.SWESUB.DVDRip.XviD-Pride86
En helt vanlig dag på jobben.2010.Norsk.Xvid-h264.Saga
Entre Les Murs[The Class]2008[DivX][SUBs Eng+Greek] Omifast
Equilibrium.2002.HDRip.XviD.AC3[5.1]-VLiS
Erin.Brockovich[2000]DvDrip[Eng.Subs]-kirklestat
Escape.From.Alcatraz.1979.544.25fps.818Kbps.V5.WunSeeDee
Eskiya 1996 DVDRip
Est.Ouest.1999.DVDRip.XViD
Eternal Sunshine Of The Spotless Mind (2004)
E.T The Extra Terrestrial.soundpro66.DVDrip.swesub
EvenCowgirlsgettheBlues
Excalibur (1981)
Exit Through The Gift Shop 2010 BRRip [A Release-Lounge H264]
Factotum.2005.DVDRip.XviD-DnB
Fallen[1998]DvDrip.AC3[Eng][Multi-Sub]-Vex
Falling Down (1993) -BRrip -MRShanku
Farewell My Concubine
Fargo (1996)
Farinelli DVDRip Xvid LKRG
Farsan.2010.Norsk tekst.xvid.saga
Fatal.Attraction.1987.544x288.24fps.713kbs.96mp3.MultiSub.WunSeeDee
Fearless [2006]
Federico Fellini - La Strada
Ferris.Bueller's.Day.Off.1986.624x256.25fps.862kbs.122mp3.MultiSub.WunSeeDee
Festen dvdrip - xvid - Dogme.avi
few.dollars
Field of Dreams (uten tekst)
Fight Club (1999)
Finding Nemo Swesub Dvdrip Xvid.avi
Finding Neverland.2004.BRRip.x264.AAC[5.1]-VLiS
Fish Tank.avi
Fitzcarraldo
Flash Gordon 1980
Forbidden.Planet.1956.640x256.25fps.929kbs.96mp3.MultiSub.WunSeeDee
Forrest Gump (1994)
Four.mp3
Four Weddings and a Funeral (1994) Hugh Grant (Eng+Opt.MULTISUBS)_Kuth
Frenzy.1972.544x302.25fps.776kbs.96abr.mp3.MultiSub.WunSeeDee
Friday the 13th[2009][Extended Edition]DvDrip[Eng]-FXG
Frost Nixon[2008]DvDrip[Eng]-FXG
Full Metal Jacket (PSP,iPod,Zune)
Gandhi (1982) Ben Kingsley (Eng+Optional MULTISUBS)_Kuth
Gangs of New York (2002)
Gegen die Wand (2004)
Get.Shorty[1995]DvDrip[Eng][Multi-Sub]-Vex
Ghost.1990.DVDRip-Morsan(SweSub)
Ghost.Busters.1984.592x240.25fps.820kbs.128mp3.MultiSub.WunSeeDee
Ghostbusters.II.1989.592x240.25fps.793kbs.128mp3.MultiSub.WunSeeDee
Ghost Town. 2008
Gladiator.600MB.BRRip.x264-RippeR
Glory[1989]DvDrip[Eng]-prithwi
Godfather Trilogy
Godzilla (1998)
Gomorra.2008.DvDrip (Good English subtitles)
Gone with the Wind[1939]BDrip[Eng]-FXG
Goodbye.Solo.LIMITED.DVDRip.XviD-iMBT
Goodfellas [1990]
Good.Night.And.Good.Luck[2005]DvDrip.AC3[Eng]-aXXo
Good Will Hunting
Good.Will.Hunting.1997.BRRiP.720p.x264~PlutO~
GOSFORD.PARK.2001.DVDrip.Swesub-Mr_KeFF
Gran Torino (2008)
Grave Of The Fireflies
Groundhog Day.Or.Måndag.hela.veckan.DVDrip.Swesub.Tankafett.com.XviD-elements
Habana Blues
Hallam.Foe.2007.LiMiTED.DVDRip.XviD-HAGGiS.[www.torrentfive.com]
Halloween.1978.SWESUB.DVDRip.XviD-Sabelma
Hannah And Her Sisters (Woody Allen 1986) XviD DVDRip.avi
harold and maude (uten undertekster)
Harvey (1950).avi
Haute Tension (High Tension) [Uncut].2003.BRRip.XviD-VLiS
Heat[1995]DvDrip[Eng]-kirklestat
HELVETICA (DVDRip).dir.Gary Hustwit - 2007
Hera.Pheri.2000&phir.hera.pheri.DVDRip.pack.hindi
Hero.[Ying.xiong].2002.BluRay.720p.H264
HESHER (2010) DVDRip (with subs) - wex0
High.Crimes[2001]DvDrip[Eng][Multi-Sub]-Vex
High.Noon.1952.560x416.24fps.1061kbs.85kbpsmono.MultiSub.WunSeeDee
His.Girl.Friday.1940.544x416.25fps.940kbs.128mp3.MultiSub.WunSeeDee
Historias mínimas (Intimate Stories) [2002] DvDrip-paTon
Hooligans[2005]DvDrip[Eng][Multi-Sub]-Vex
Hope and Glory
Hors-la-loi.[Outside.the.Law].2010.BRRip.H264.AAC.Gopo
Hotel Rwanda (2004)
Hot Tub Time Machine[2010][Unrated Edition]DvDrip[Eng]-FXG
Howards End
How Green Was My Valley.avi
Howl's Moving Castle-Hauru no ugoku shiro[2004]DvDrip Tri Audio[English Japanese French]AC3 5.1[DXO] Various Subtitles
How to Train Your Dragon[2010]DvDrip[Eng]-FXG
Hugo (2011)
Hukkle.avi
Hunger 2008 BRRip H264 AAC-SecretMyth (Kingdom-Release)
Hustle.And.Flow[2005]DvDrip.AC3[Eng][Multi-Sub]-Vex
I.Am.Legend.[2007].EXCLUSIVE. DVD.XVID.HD[Eng]-DUQA
I Am Sam [2001]
Iedereen Beroemd! - Everybody Famous (2000) -subs.PT.En.Spa - makingoff.org [Finaendor]
Ikiru.1952.XVID.FocuS
Il postino (uten undertekster kanskje)
Import.Export.2007.PROPER.BDRip.XviD-AEN- [ www.torrentday.com ]
In.A.Better.World.(Hævnen).NoSubbed.DVDRip.AC3.HORiZON-ArtSubs
In Bruges[2008]DvDrip[Eng]-FXG
Incendies.2010.BluRay.480p.H264
Inception[2010]DvDrip[Eng]-FXG
Independence.Day.500MB.BRRip.x264-RippeR
Indiana Jones 1
Indiana Jones Quadrilogy (PSP + Ipod touch + Zune)
Indochine (1992)
Infernal Affairs[2003]DvDrip[HK.EnGsubs]-xpL
Inglourious Basterds[2009]DvDrip[Eng]-FXG
Ingmar Bergman - Fanny och Alexander
In the bedroom
In.The.Heat.Of.The.Night.1967.25fps.592.848kbps.V7.WunSeeDee
In The Mood For Love
In the name of the father[dvdrip]xvid,AC3(KNIGHTY1973)1993.avi
Into the Wild[2007]DvDrip[Eng]-FXG
Invasion of the Body Snatchers (Don Siegel, 1956) [RePoPo]
Investigation.of.a.Citizen.Above.Suspicion.DVDRip.H264.AAC.Gopo
Ip Man[2008]DVDrip[Zho]+Eng softsub -alwaysontop
It Happened One Night (1934) [DVDrip FS EQ].avi
Its.A.Mad.Mad.Mad.Mad.World.1963.24fps.576.521kbps.V7.wunseedee
It's A Wonderful Life-DVDrip-[ENG]-Digitally Re-mastered-marty69-70.divx
Jackie Brown (1997)
Jaws
Jerry.Maguire.1996.Swesub.DVDrip.Royskatt
JFK.1991.Directors.Cut.DVDRip.DivX.AC3
Jodaie Nader Az Simin.avi
John Wayne - Red River [1948]
Journey to the Center of the Earth[2008]DvDrip[Eng]-FXG
Joyeux Noel
Judgment.At.Nuremberg.SE.1961.DVDRip.XviD.AC3-NDRT
Ju Dou (1990)
JULIE AND JULIA [2009] DVD Rip Xvid [StB]
Juryn.A.Time.To.Kill.1996.SWESUB.DVDRip.Xvid-Sabelma
Jaane Bhi Do Yaaro (1983)
Karakter.(1997).DvDRip.XviD.DUTCH.Hn
Katyn [2007]DvDrip DivX7[Pol][SUBs Eng+Greek] Omifast
Kellys.Heroes.1970.576.25fps.607kbps.V7.WunSeeDee
Kick-Ass[2010]DvDrip[Eng]-FXG
Kids_1995
Kill Bill Vol 1.mkv
Kill Bill Vol 2.mkv
Kind Hearts and Coronets (1949)
King.Kong[1933]DvDRip-Rdgrnnr
Kiss.of.the.Spider.Woman.1985.x264.AC3-WAF
Klass_DVDRip_XviD
klovn.s05e03.hdtv.xvid.swesub-clo.avi
Klovn_The.Movie.[Dansk.2010].NORSUB.Xvid-Norskbits .com
Kommandør Treholt & Ninjatroppen.2010.Norsk.mkv.Saga
Kopps[2003]DvDrip[Swe][Multi-Sub]-Vex
L.A.Confidential.1997.560x224.25fps.633kbs.96abr.MultiSub.WunSeeDee
Ladri di Biciclette (1948) Vittorio De Sica It,Eng subs
Lagaan (2001) DVDRip 720p x264 AAC
La.Haine[Hate]1995.Swesub.DVDrip.Royskatt
La.Stanza.del.Figlio.2001.Nanni.Moretti.DVDRip.DivX.MakingOff.Org
La.vita.e.bella.[Life.Is.Beautiful].1997.DVDRip.H264.AAC.Gopo
Lawrence.Of.Arabia.1962.iNTERNAL.DVDRiP.XviD-DVD-R
Leaving Las Vegas (1995)
le cercle rouge
Le.Conseguenze.Dell'Amore.2004.DVDRip.XviD-MakingOff.Org
Le grand bleu (1988)
Leon - The Professional (Director's Cut) - Sensitive Sid Release
Le Salaire de la Peur - 1953
LES CHORISTES 2004.avi
Les Diaboliques (1954)
les invasions barbares
le_trou_by_qukuleta
Letters From Iwo Jima 2006 BDRip 5.1 ch-SecretMyth
Let The Right One In.2008.BRRip.XviD-VLiS
Library A
Life.Is.Beautiful.-.La.Vita.è.Bella.-.1997.Eng.544.24fps.705kbps.V5.WunSeeDee
Lila.Says.2004.LiMiTED.DVDRip.XviD-iMMORTALs
Lista de Espera (Tabio)
Little Miss Sunshine. 2006
Little.Nicky[2000]DvDrip[Eng][Multi-Sub]-Vex
Lock Stock And Two Smoking Barrels (1998)
logo.ico
Lost.Horizon.1937.Restored.448x336.25fps.693kbs.v6mp3.MultiSub.WunSeeDee
Lost In Translation
Love Story (1970 Arthur Hiller).avi
Lust.Caution.2007.UNRATED.DVDRiP.x264.NhaNc3
Lust.Och.Fägring.Stor.1995.Swedish.DVDRip.Xvid-monica112
Lynne.Ramsay.Ratcatcher(1999).DVDRip.FreakyFlicks
M (1931) Fritz Lang Ger Engsubs
MAC
Machete[2010]DvDrip[Eng]-FXG
Machuca (Spanish) (2004)
Madeinusa.2006.DVDRip.XviD-MESS
Mad.Max.Trilogy[2007]DvDrip-aXXo
Magnolia.1999.SWESUB.DVDRip.Xvid-Nimol
Mammoth.2009.BRRip.XviD-VLiS
Manhattan (Woody Allen 1979) XviD DVDRip.avi
Mannen som elsket Yngve.2008.xvid.norsk tale og tekst.saga
Man.On.Wire.2008.SWESUB.DVDRip.XviD-Ander
Mar.Adentro[2004]XviD.AC3.6Chn.Cody'sDVDrip
Martha Marcy May Marlene 2011 LIMITED BDRip XviD-Counterfeit
Marx Brothers - Duck Soup (1933).avi
Mary.and.Max.2009.DVDRip.XviD.SWESUB-KickFoot
MASH.1970.624x256.25fps.773kbs.96mp3.MultiSub.WunSeeDee
Matrix Trilogy
Max.Manus[2008]DvDrip[Nor][Multi-Sub]-Vex
Mean.Streets.1973.HDTV.480p.H264
Memento (2000)
Menn Som Hater Kvinner (2008)
Metropia.2009.BDRip.XviD
Metropolis.1927.Remastered.464x336.24fps.722kbs.96mp3.MultiSub.WunSeeDee
Michael Clayton[2007]DvDrip[Eng]-FXG
Michael Haneke - Benny's Video (1992)
Midnight.in.Paris.2011.720p.Bluray.x264.anoXmous
Midnight.Run.1988.SWESUB.DVDRip.XviD-DAMPANKA
Mies vailla menneisyyttä .mkv
Milk[2008]DvDrip[Eng]-FXG
Millers.Crossing.1990.SWESUB.DVDRip.XViD-andreaspetersson
Millers.Crossing.1990.SWESUB.DVDRip.XviD-Pride86
Million Dollar Baby [2004]
Minority Report (2002)
Missing - DvdRip ITA-ENG-SPA (1982).avi
Mission.Impossible[1996]DvDrip.AC3[Eng][Multi-Sub]-Vex
Mission Impossible[1996]DvDrip[Eng]-prithwi
Mississippi.Burning.1988.SWESUB.DVDRip.XviD-Pride86
Modern Times (1936) DVDRip (SiRiUs sHaRe)
Mongol.2007.DvDRip-FxM
Monty Phytons Life Of Brian DVDRip XviD SWESub - Crasy.avi
Monty.Python.and.The.Holy.Grail.1975.AC3.SWESUB.DVDRip.XviD-Bollmongo.avi
Monty.Pythons.The.Meaning.of.Life.Special.Edition.1983.DVDRip.XviD.avi
monty_pythons_the_meaning_of_life.www.Undertexter.se.rar
Monty.Python's.The.Meaning.of.Life.www.Undertexter.se.srt
monty.srt
morvern callar (DVDrip.XviD)
Moulin.Rouge.2001.Swesub.Dvdrip.Xvid-Adrian
Mr.Brooks[2007]DvDrip[Eng][Multi-Sub]-Vex
Mr.Nobody.2009.BDRip.XviD.SWESUB-KickFoot
Mr.Smith.Goes.To.Washington.1939.448x336.25fps.681kbs.96mp3.MultiSub.WunSeeDee
msdownld.tmp
Mulholland Dr (2001)
Munich.2005.HDTV.480p.H264
My.Darling.Clementine.1946.528x384.25fps.937kbs.100mp3.MultiSub.WunSeeDee
MyLeftFoot
My Neighbor Totoro
My Sassy Girl (Korean Movie - Yeopgijeogin geunyeo) DvdRip (2001) - TokeUp
MYSTERIOUS.ISLAND.1961.DVDrip.Swesub-Mr_KeFF
Mystic.River.2003.Swesub.DVDrip.Royskatt
[°MøVîe°] Le Gout Des autres - Agnès Jaoui - 2000 (sep subs).avi
Naked - Mike Leigh
Nato il 4 luglio
Natteffekt.avi
Nausicaa of the Valley of the Wind 1984 DVDRip JeeJa
Network.1976.DVDRip.XviD
Never Let Me Go[2010]DvDrip[Eng]-FXG
Next[2007]DvDrip[Eng][Multi-Sub]-Vex
Nights of Cabiria.avi
Nikita Mikhalkov’s ''12'' 2007 DVDRip H264 -SecretMyth (Kingdom-Release)
Ni.Liv.(aka.Nine.Lives).1957.Eng.Nor.Swe.sub.DVDrip.Royskatt
Nine.and.a.Half.Weeks.1986.DVDRip-Morsan(SweSub)
Nirgendwo in Afrika
No Country for Old Men[2007]DvDrip[Eng]-FXG
No Man's Land
North By Northwest [1959] 720p BRRip x264 - KickASS (MicroStar RG)
Nosferatu (1922)
Notorious Cary Grant - 1946 -
Numb Nuts [v0]
O Anjo Exterminador
Oceans.2009.SWESUB.AC3.DVDRip.XviD-KickFoot
Of Mice and Men (1992) [ENG] [DVDrip]
Oldboy[2003]DvDrip.AC3[Kor][Multi-Sub]-Vex
Once Upon A Time In America
Once.Upon.A.Time.In.The.West.1968.528.25fps.538kbps.V5mp3.WunSeeDee
Ondskan (eng subs) [2003] Mikael Hafstrom
One.Flew.Over.The.Cuckoos.Nest.1975.512x288.25fps.682kbs.v6mp3.MultiSub.WunSeeDee
On.Golden.Pond [1981] XviD.DVDrip - CODY
On the Waterfront.1954.DVDRip.x264.AAC[21 multisubs]-BeLLBoY
Ordinary.People.1980.SWESUB.DVDRip.XviD-Pride86
Orlando (1992) DivX.avi
Orphan.2009.DVDRIP.H264-ZEKTORM
Orson Welles - Chimes At Midnight
Osama 2003 DVDRip(EngSub) GoGo(ExtraTorrent)
Out_of_Africa
Out of the Past (1947) Robert Mitchum Eng (multisubs)
Ox bow
Pale.Rider.1968.608x256.24fps.726kbs.96mp3.MultiSub.WunSeeDee
Pans Labyrinth 2006 720p.x264.BRRip.GokU61
Paper.Moon.1973.360p.H264
Papillon.1973.560x224.25fps.615kbs.V7mp3.MultiSub.WunSeeDee
Paradise.Now(2005).ViLLAiN.DvdRip.XviD.with.SRT.Subtitles.for.20.languages
Paranormal.Activity.2007.LIMITED.DVDRip.XviD.SWESUB-KickFoot
Pat.Garrett.And.Billy.The.Kid.1973.640x256.25fps.775kbs.128mp3.MultiSub.WunSeeDee
Paths of Glory 1957 720p BDRip x264-BeLLBoY (Kingdom-Release)
Patton.1970.F.J.Schaffner
PC
Persona [Ingmar Bergman].1966.DVDRip.XviD-VLiS
Philadelphia [1993]
Pineapple Express[2008]DvDrip[Eng]-FXG
Pippi - Båda filmerna
Piratene.1983.Norsk.VHS-rip.DivX.Saga
Pirates.Of.The.Caribbean[2003]DvDrip[Eng][Multi-Sub]-Vex
Planet.Of.The.Apes.1968-1973.XviD.AC3.10CD-WAF
Platoon 1986 720p.x264.BRRip.GokU61
Ploy.2007.DVDRip.XviD-WRD
Princess.Mononoke.1997.INTERNAL.DVDRip.AC3.XViD-DDX(www.usabit.com)
Prisoner of the Mountains
Prizzi's Honnor film
Project.Nim.2011.SWESUB.dvdrip.xvid-SC666
Psycho.1960.560x304.25fps.800kbs.AC3.MultiSub.WunSeeDee
Pulp.Fiction[1994]DvDrip[Eng][Multi-Sub]-Vex
Pusher.Trilogy[1996-2005]DvDrip[Dan][Multi-Sub]-Vex
Quiz Show (Dvd-Rip ITA-ENG)
Raging.Bull.1980.544x288.25fps.728kbs.V7mp3.MultiSub.WunSeeDee
Rainman.1988.DVDRip.XviD.SWESUB-peterking.avi
Raise the Red Lantern (1991)
Ran (1985)
Rang De Basanti.2006.1CD.DVDrip.Xvid.E-Subs.Kil0.DUS
Rashomon
Ratatouille (2007)
Ray
Rear.Window.1954.25fps.512x304.789kbs.88abr.MultiSub.WunSeeDee
Rebecca.1940.DVDRip.H264.AAC.Gopo
$RECYCLE.BIN
Reds (1981) Warren Beatty Diane Keaton (uten und)
Religulous[2008]DvDrip[Eng]-FXG
Repulsion.1965.CRITERION.DVDRip.XviD-KARiNA
Requiem.For.A.Dream.Directors.Cut.SWESUB.DVDRip.XviD-pirat
Reservoir Dogs (1992)
Revanche.DVDRip.XviD-BeStDivX
Reves de poussiere [Dreams.Of.Dust]DVDRip.XviD-iAPULA
Reykjavik.Whale.Watching.Massacre.2009.SWESUB.DVDRip.XviD-KickFoot
Road To Perdition [2002]
Road.Trip[2000]DvDrip.AC3[Eng][Multi-Sub]-Vex
Road.Trip.Beer.Pong.2009.STV.DVDRip.XviD.SWESUB-KickFoot
Robo Defence v1.0.apk
robo_defense_full.bak
Robo Defense.rar
Rocky I(1976) BRRip(1088x576).x264.GokU61
Rokk.I.Reykjavik.1982.READNFO.DVDRip.XviD-FLAiR avi - [ www.TorrentDay.com ]
roman.holiday.(1953).eng.1cd.(3470414).zip
Roman-Holiday(1953)Gregory Peck,Audrey Hepburn.avi
Roman Polanski 1979 - TESS XviD
Rope.1948.XviD.DVDRip.MultiSub-CiN
Rosemary's.Baby.1968.Swesub.DVDrip.Royskatt
Safe
Safety.Last.[Harold.Lloyd].(1923).avi
Saraband [Ingmar Bergman].2003.DVDRip.XviD-VLiS
Saving Private Ryan (PSP, iPod, Zune)
Scarface[1983]DvDrip.AC3[Eng]Multi-Sub]-Vex
Scener ur ett äktenskap
Scent Of A Woman
Schindlers.List[1993]DVDRIP(Divx)
Scott Pilgrim vs. the World[2010]DvDrip[Eng]-FXG
Screamers-The.Hunting[2009]DvDrip[Eng][Multi-Sub]-Vex
Se7en[1995]DvDrip[Eng]-Stealthmaster.avi
Searching for Bobby Fischer (kanskje uten tekst)
Secrets.and.Lies (kanskje uten undertekst)
SENNA 2010 [Hardcoded EngSubs] Xvid[dezzie] PR3DATOR RG
Sense and Sensibility.DVDrip.Swesub.Tankafett.com.XviD-elements
Serendipity.2001.Swesub.DVDrip.Royskatt
Serier
Serpico.1973.512x288.24fps.674kbs.v7mp3.MultiSub.WunSeeDee
Seven.Samurai.eng.sub
Shakespeare.In.Love.1998.SWESUB.DVDRip.XviD-Pride86
Sherlock.Jr.[Buster.Keaton].(1924).avi
Shine.1996.XviD.AC3.2CD-WAF
Sideways [2004]
Sin City (2005)
Singing.In.The.Rain.1952.512x368.25fps.863kbs.128mp3.MultiSub.WunSeeDee
Sin.Nombre.2009.LiMiTED.RERiP.DVDRip.XviD-ViSiON
Sleeper-DVDRip[Eng]1973
Sleepers [1996]
Sleepless.In.Seattle[1993]DvDrip[Eng][Multi-Sub]-Vex
Sleuth.1972.544.24fps.641kbps.v7vbr.wunseedee
Sling Blade Exclusive Directors Cut 1996 DvDrip[Eng]-greenbud1969
Slumdog Millionaire[2008]DvDrip[Eng]-FXG
Smultronstallet aka Wild Strawberries (Bergman, 1957)
Snatch.SWESUB.DVDRip.XviD-Tchomaz[TankaFett.com].avi
Sneakers[1992]DvDrip.AC3[Eng][Multi-Sub]-Vex
Solomon and Gaenor (1999)
Solyaris_XviD_with_Swedish_and_English_subtitles
Some.Like.It.Hot.1959.512x304.24fps.709kbs.88abr.MultiSub.WunSeeDee
SOPHIE SCHOLL-The final days (2005) Eng subtitles DVD-RIP
Southland.Tales[2006]DvDrip[Eng][Multi-Sub]-Vex
Spirited Away
Spring.Summer.Fall.Winter.And.Spring.2003.DVDRip.XviD-[DXO]
Stalag 17 (mangler undert)
Stalker 1979[PT][PTbr][ENG][SPA][sonicalchemy]Xvid mp3 Dolby5.1 Avi
STAND_BY_ME_[1986]_[Eng]_[DvdRip]-Thizz
Start MAC.app
Start PC.exe
Star Trek[2009]DvDrip[Eng]-prithwi
Star Wars Series
State Of Play.2009.BRRip.x264-VLiS
Strangers.On.A.Train.1951.512x384.25fps.921kbs.V3Monomp3.MultiSub.WunSeeDee
Strawberry and Chocolate
Stregata dalla luna - Moonstruck
Suburbia.avi
Sullivans.Travels.1941.544x400.24fps.992kbs.96mp3.WunSeeDee
Sunrise.A.Song.Of.Two.Humans.1927.BRRip.H264.AAC.Gopo
sunset blvd
sweeney todd
Synecdoche, New York 2008 DVDRip H264 AAC-SecretMyth (Kingdom-Release)
System Volume Information
Så Som I Himmelen[2004]Swe.DvDrip.NeRoZ.avi
Take Shelter (2011)
Talk To Her [Hable Con Ella].2002.DVDRip.XviD-VLiS
Taxi.Driver.Collector's.Edition.1976.Swesub.DVDrip.Royskatt
Temporada.De.Patos.(2004)-MKO[finaendor]Subs.Pt.En.Fr.Cz
Tenacious.D.In.The.Pick.Of.Destiny[2006]DvDrip.AC3[Eng][Multi-Sub]-Vex
Tender Mercies - 1983 - Xvid MP3 ENG.avi
Terminator 1 (1984)
Terminator 2 Judgment Day (1991)
Terms_of_Endearment_stereo
Testament.1983.624x336.24fps.994kbs.V4mp3.WunSeeDee
The.Accused.1988.Swesub.DVDrip.Royskatt
The.African.Queen.1951.DVD-RIP.DIVX.avi
The American[2010]DvDrip[Eng]-FXG
The.American.2010.DVDRiP.XviD.R5.CUSTOM.SWESUB-Zen_Bud.avi
the anarchist cookbook.avi
The Apartment (1960) DVDrip. Xvid
The Artist (2011)
The aviator
The.Bank.Job.2008.Swesub.DVDrip.Royskatt
The.Battle.of.Algiers.DVD.Rip.Xvid.OTBI
The.Best.Years.Of.Our.Lives.1946.448.25fps.544kbps.V7.mono.WunSeeDee
The Big Chill - Lang[Eng+Esp] - Multi(18)+Greek Subtitles - Omifast
The.Big.Lebowski.1998.Swesub.DVDrip.Royskatt
The Big Sleep (1946)
The Blind Side[2009]DvDrip[Eng]-FXG
The Book of Eli[2010]DvDrip[Eng]-prithwi
The Boondock Saints[1999]DvDrip[Eng]-prithwi
The.Bourne.Identity.DVDRip.XviD.SweSub-Pitbull
The.Bourne.Supremacy.2004.SWESUB.DVDRIP.XVID-Paskhare97
The Bourne Ultimatum
The.Bridge.On.The.River.Kwai.1957.HDTVRip.H264.AAC.Gopo
The.Bridges.of.Madison.County.1995.Swesub.DVDrip.Royskatt
The Bridge.Swe_Sub.avi
The.Butterfly.Effect[2004]DvDrip.Director's.Cut[Eng][Multi-Sub]-Vex
The.Baader.Meinhof.Complex.2008.LIMITED.DVDRip.XviD-ESPiSE
The.Chase.1966.592x240.25fps.679kbs.V7mp3.MultiSub.WunSeeDee
The Children of Heaven (1997)
The.Cider.House.Rules.1999.SWESUB.DVDRip.XviD-Pride86
The Color Purple DVDRip 1985 (H-264 By Foxy)
The.Conformist.1970.DVDRip.XviD-MESS(www.usabit.com)
The Conversation
The Counterfeiters (aka Die Falscher) KLAXXON
The Crying Game - (Forest Whitaker- Miranda Richardson)(1992)[DvdRipDivX-English]
The Curious Case of Benjamin Button[2008]DvDrip[Eng]-FXG
The Dark Knight[2008]DvDrip[Eng]-FXG
The Departed (2006)
The Descendants(2011)
The.Dirty.Dozen.1967.544.586kbps.25fps.V7vbrmp3.WunSeeDee.avi
The Discreet Charm of the Bourgeoisie_Bunuel
The Diving Bell and the Butterfly[2007]DvDrip[French]-FXG
The Dresser.avi
The.Elephant.Man.1980.SWESUB.DVDRip.XviD-Pride86
The.English.Patient[Eng]
The Evil Dead Trilogy BRRip H264 AAC-GreatMagician
The.Exorcist.1973.Extended.Directors.Cut.BluRay.480p.H264
The Expendables (2010) DVDSCR XviD-MAXSPEED
The Frighteners [Director's Cut].1996.HDRip.XviD.AC3[5.1]-VLiS
The Fugitive (1993)
The.Full.Monty.1997.Swesub.DVDrip.Royskatt
The General [Buster Keaton] (1927)
The.Ghost.Writer.2010.DVDrip.NORDIC-Norwegianripper
The Gold Rush (1925)
The.Good.Heart.2009.LIMITED.DVDRip.XviD-AMIABLE.[UsaBit.com]
The.Good.The.Bad.And.The.Ugly.Extended.1966.512.24fps.489kbps.V5.WunSeeDee
The Graduate_1967_DVDrip_XviD-Ekolb
The.Grapes.Of.Wrath.1940.448x320.25fps.689kbs.96mp3.MultiSub.WunSeeDee
The Great Dictator[1940]DvDrip[Eng]-FXG
The Great Escape (1962)
The.Great.Silence.1968.560.25fps.864kbs.96abr.Multisub.WunSeeDee
The Green Mile (1999)
The.Gruffalo.2009.SWESUB.DVDRip.XviD-KickFoot
The Hangover (2009) UNRATED BRRip 720p x264 AAC-Ameet6233
The.Hangover.Part.2.2011.SWESUB.DVDRip.XviD-DiZ3D-TankaFetast.com
The.Hangover.Part.II.2011.650MB.TS.XviD-FAKU.rar
The.Hills.Have.Eyes[2006]DvDrip.Unrated[Eng][Multi-Sub]-Vex
The.Host[2006]DvDrip[Kor][Multi-Sub]-Vex
The.Hours.2002.DvDrip.XviD-ACME.avi
The Hurt Locker DVD eng 2008 xivid [switch]
The Hustler (1961) Paul Newman Eng
The Incredibles (2004)
The Insider - 1999 DVDrip oddball-ENG
The.Interrupters.2011.DVDRiP.XViD-TASTE
The.Invasion[2007]DvDrip[Eng][Multi-Sub]-Vex
The.Invention.Of.Lying.2009.SWESUB.DVDRip.XviD-KickFoot
The.Iron.Giant.SWESUB.DVDRip.XviD-Xzibit.avi
The.Jackal[1997]DvDrip.AC3[Eng][Multi-Sub]-Vex
The.Jazz.Singer.1927.512x368.24fps.813kbs.AC3.WunSeeDee
The.Joneses.2009.CUSTOM.SWESUB.DVDRip.XviD.AC3-Zen_Bud.avi
The Kid (1921)
The.Killer.1989.Remastered.Edition.DVDRip.XviD.INTERNAL-FiLMCLUB
The Killing (1956) [Stanley Kubrick]
The.Killing.Fields.1984.SWESUB.DVDRip.XviD-HE3
The Kingdom[2007]DvDrip[Eng]-FXG
The King Of Comedy (1982)
The Lady from Shanghai (1948) Orson Welles, Rita Hayworth Eng
The.Ladykillers.1955.592x352.25fps.1034kbs.V5monoMP3.MultiSub.WunSeeDee
The.Last.Emperor.1987.BluRay.480p.H264
The.Last.Picture.Show.1971.528x288.25fps.703kbs.96mp3.MultiSub.WunSeeDee
The.Life.Of.David.Gale.2003.SWESUB.DVDRip.XviD-Pride86
The.Lion.In.Winter.1968.DVDRip.XviD-DiSSOLVE
The.Lion.King.1994.704p.x264.BRRip.GokU61
The.Lives.of.Others[2006]720p.XviD.AC3.6Chn.Cody'sBRrip
The Lord of the Rings I (2001)
The Lord Of The Rings II (2002)
The Lord of the Rings III (2003)
The.Magnificent.Seven.1960.576.25fps.700kbps.V5mp3.WunSeeDee
The.Maltese.Falcon.1941.512x368.25fps.922kbs.88mp3.MultiSub.WunSeeDee
The Manchurian Candidate (1962) dvdRip.xVid
The.Man.Who.Shot.Liberty.Valance.1962.544x288.25fps.730kbs.88mp3.MultiSub.WunSeeDee
The Man Who Would Be King (1975) [Paperweight]
The Meaning of Life.1983.srt
The.Meaning.of.Life.1983._www.ENGSUB.NET.zip
the.meaning.of.life.720p.hdtv.x264.ac3.5.1.eng-sm
the.meaning.of.life.720p.hdtv.x264.ac3.5.1.eng-sm.rar
The.Meaning.of.Life.720p.HDTV.x264.AC3.5.1.Eng-SM.srt
The Men Who Stare at Goats[2009]DvDrip[Eng]-FXG
The.Milk.of.Sorrow.2009.LIMITED.DVDRip.XviD-ESPiSE.NoRar.www.crazy-torrent.com
The Mill and the Cross[2011]LIMITED BRRip XviD-ETRG
The.Mission.1986-I.Am.Love.2009.BluRay.480p.H264[CHOOSE]
The_Nasty_Girl_(1990)_DVDrip_Xvid_by_blankl
The.Night.Of.The.Hunter.1955.592x448.25fps.998kbs.92mp3.MultiSub.WunSeeDee
The Odd Couple
The.Outlaw.Josey.Wales.1976.25fps.576.623kbps.V5.WunSeeDee
The Ox (Oxen) Sweden 1991
The Passion Of Joan Of Arc (1928)
The Passion of the Christ (2004)
The.Philadelphia.Story.1940.496x352.25fps.831kbs.V7mp3.MultiSub.WunSeeDee
The Pianist (with subtitle files)
The.Piano.1993.PROPER.BluRay.480p.H264
The.Postman[1997]DvDrip[Eng][Multi-Sub]-Vex
The Prestige Swesub DVDrip XviD -The Jackass
The Prince of Tides.1991.DVDRip.XviD.AC3[5.1].AR
The Princess Bride (1987) DVDrip xvid
The.Proposition[2005]DvDrip[Eng]-aXXo
The.Punisher[2004]DvDrip.AC3[Eng][Multi-Sub]-Vex
The.Queen[2006]DvDrip[Eng]-aXXo
The Reader[2008]DvDrip[Eng]-FXG
The.Recruit[2003]DvDrip[Eng][Multi-Sub]-Vex
The Remains of the day (1993)
There.Will.Be.Blood.2007.Swesub.DVDrip.Royskatt.avi
The Right Stuff (1983) The first astronauts (Eng+Opt.MULTISUBS)_Kuth
The.Road.2009.DVDSCR.XviD.SWESUB-KickFoot
The Scent of Green Papaya
The.Secret.In.Their.Eyes.2009.DVDRip.XviD-LAP
The Seventh Seal 1957 BRRip H264 AAC-SecretMyth (Kingdom-Release)
The Shawshank Redemption [1994] dvd rip nlx
The.Shining.1980.SWESUB.DVDRip.XviD-Tinkerbell
THE SILENCE OF THE LAMBS [1991-Eng-DVDrip]-haSak
THE SIXTH SENSE [1999-Eng-DVDrip]-haSak
The.Social.Network.450MB.BRRip.x264-RippeR
The.Sting.1973.528x272.25fps.717kbs.V7mp3.MultiSub.WunSeeDee
The Sweet Hereafter
The Thing[1982]DvDrip[Eng]-Stealthmaster.avi
The Thing.avi
The Thin Red Line [1998]
The.Thin.Red.Line.1998.SWESUB.DVDRiP.XviD-Pride86
The.Third.Man.1949.512x384.24fps.839kbs.88abr.MultiSub.WunSeeDee
The.Thomas.Crown.Affair[1999]DvDrip[Eng][Multi-Sub]-Vex
The.Time.Machine.SweSub.avi
The.Toxic.Avenger.1985.DVDRip-Morsan(SweSub)
The.Treasure.of.the.Sierra.Madre.1948.448.25fps.V5.mono.WunSeeDee
The Tree of Life[2011]DvDrip[Eng]-FXG
The.Trip.2010.DVDRiP.XviD-Ouzo
The.Triplets.of Belleville.2003.DVDRip-aLeX
The.Truman.Show.1998.Swesub.DVDrip.Royskatt
The Twilight Samurai
The Usual Suspects[1995]DvDrip[Eng]-Stealthmaster.avi
The Verdict-DVDRip[Eng]1982 (ikke und)
The Virgin Suicides.1999.DVDRip.x264-VLiS
The War Game (1965) [XviD-MP3].avi
The.Warriors.1979.Swesub.DVDrip.Xvid.AC3-Haggebulle
The Wedding Banquet (eng subs) [1993] Ang Lee
The Wes Anderson Collection -JBW
The Wild Bunch
The Wizard of Oz(1939)DvDRip[desifilmz.com]
The Wrestler[2008]DvDrip[Eng]-FXG
This.Is.Spinal.Tap.1984.SWESUB.DVDRip.XviD-HE3
Three Colors Trilogy
Three.Monkeys.2008.LIMITED.DVDRip.XviD
THX.1138.1971.Directors.Cut.604x272.24fps.965kbs.128mp3.MultiSub.WunSeeDee
Tigers Blood - 2011 - Carcinoma Jecoris
Time Bandits 1981 BRrip 720p x264 [Herakler-Vnsharing.net]
Tinker Tailor Soldier Spy (2011)
Titanic.700MB.DVDRip.x264-RippeR
To.Catch.A.Thief.1955.560x304.24fps.814kbs.96mp3.MultiSub.WunSeeDee
To.Kill.A.Mockingbird.1962.544.657kbps.24fps.V5.WunSeeDee
To Live
Tootsie (1982) Dustin Hoffman Eng-multisubs
Touch of Evil - Orson Welles
To.Verdener.2008.Swesub.DVDrip.Royskatt
Toy Story Trilogy
Traffic[2000]DvDrip.AC3[Eng][Multi-Subs]-Vex
Training.Day[2001]DvDrip.AC3[Eng][Multi-Sub]-Vex
Training Day[2001]DvDrip[Eng]-prithwi
trainspotting
Tristana (1970)
True Grit (2010) SCR XviD By MegaPlay
Truffaut - Les 400 Coups (The 400 Blows) 1959 -Fr Engsubt
Tsotsi.2005.SweSub.DVDRip.XviD-franXter
Twelve Monkeys 1995 XviD ENG.avi
Two.Hands[1999]DvDrip[Eng][Multi-Sub]-Vex
Two-Lane Blacktop [1971]
Umberto.D.(1952)Vittorio.De.Sica_DvdRip.Xvid_Eng.Esp.Fr.Pt-Br
Uncle.Boonmee.Who.Can.Recall.His.Past.Lives.DVDRip.HORiZON-ArtSubs
Underground (Emir Kusturica 1995)
Under.Solen.1998.SWEDiSH.DVDRip.Xvid[www.Tankafett.com]-Sabelma
Unforgiven [1992]
Unknown[2006]DvDrip[Eng][Multi-Sub]-Vex
Up (2009).avi
Up.2009.BDRip.XviD.SWESUB-KickFoot
Up in the Air[2009]DvDrip[Eng]-FXG
Upperdog.2009.DVDRip.XviD-WASTE- [ www.torrentday.com ]
Urga
VA-Bored_To_Death-Criminal_Trap-Split-7inch-Vinyl-2010-hXc
Valkyrie[2008]DvDrip[Eng]-prithwi
Vertigo.1958.DVDRip.XviD.MultiSub-CiN
V For Vendetta (2005)
Virtuosity[1995]DvDrip[Eng][Multi-Sub]-Vex
Vor (1997)
Vozvrashcheniye.2003
Wallace.And.Gromit.A.Matter.Of.Loaf.And.Death.PDTV.XviD-WPi.[Movie-Torrentz]
WALL-E.2008.SWESUB.DVDSCR.XviD-franXter
Waltz With Bashir
War Games
War, Inc[2008]DvDrip[Eng]-FXG
We Need to Talk About Kevin (2011)
What Ever Happened to Baby Jane.mkv
Whats.Eating.Gilbert.Grape.1993.544x288.25fps.761kbs.96mp3.MultiSub.WunSeeDee
Where Eagles Dare. 1968
White Ribbon -Das weisse Band  2009 rsL33Tup
Whos.Afraid.of.Virginia.Woolf.1966.512x288.24fps.656kbs.88mp3.MultiSub.WunSeeDee
wicker_man
WidgetLocker
Wild At Heart
Wings of Desire
WITNESS
Witness For The Prosecution (1957) Tyrone Power,Marlene Dietrich
Woman in the Dunes (Japanese)(1964)XviD [vertigo173]
{www.scenetime.com}Water (2005) - BDRip - AC3 - ESubs - [DDR]
[ www.Torrenting.com ] - Nostalgia.For.The.Light.2010.DOCU.SUBBED.DVDRip.XviD-LAP
[ www.Torrenting.com ] - Thunder.Soul.2010.LiMiTED.DVDRip.XviD-LPD
Yesterday.2004.DVDRip.XviD-FRAGMENT.Eng.Spa.Pt.Br.Arab.French
Yojimbo.DVDRip.1961.DivX
Young Adult[2011]BRRip XviD-ETRG
Young.Frankenstein.1974.480p.BRRip.XviD-SHiRK-[www.SceneTime.com]
Y tu mamá también DVDRip Xvid LKRG
Zelary (2003)
Zerkalo_DVDRip.avi
Zerkalo [The Mirror]-1974-25 FPS.DivX 5.0.MP3.ENG.srt
Zerkalo.The.Mirror-1974-25.FPS.DivX.5.0.MP3.ENG._www.ENGSUB.NET.zip
Zodiac (2007)
Zombieland (2009) DVDRip XviD-MAX
Остров сокровищ (Мультфильм, 1988)
